files.path=/home/dmitriy/Documents/Bsuir/Shop/Files
laptop.brandName=ASUS,Acer,Apple,CyberPowerPC,DEXP,Dell,Fujitsu,Gigabyte,HP,Lenovo,MSI,Microsoft,Packard Bell,Samsung,Sony,Toshiba,iRU
laptop.operatingSystem=Windows 8,Windows 8.1,Windows 8.1 Pro,Windows 10,Windows 10 Pro,Windows 8 Pro,DOS,Linux,OS X,Google Chrome OS,Windows 7 Home Basic,Windows 7 Home Premium,Windows 7 Professional
processor.brand=Intel,AMD
processor.model=Core i7,Core i5,Core i3,Pentium,Celeron,A10,A8,A6,A4,Athlon,Athlon II,Athlon X2,Athlon X4,Core 2 Duo,Core 2 Quad,FX 4-Core,FX 6-Core,FX 8-Core,Phenom II X2,Phenom II X3,Phenom II X4,Phenom II X6,Phenom X3,Phenom X4,Sempron,Xeon
processor.memory=DDR2,DDR3,DDR4